:::!::*%%$@@@&&&&&######SSSSSSSSSSSSSSSS##&@@@@&#@#S#S&&%!!!!!!!!!!***%%$**!%@&&
:::!!!%$$@@@&&&&&#######&&&#SSSSSSSS##&@@@@@@@@#&@#SSS&&%!***!!!!!********!!%@&&
:::!!%$@@@@&&&&&#######@&@@@@&#S#&&@@@@@@@@@@@&#@@#SS#&@*!!!!!********!!!!!*$&&&
!*!!*%@@@&&&&&######S#@@@@&&@@##@@@@@@@@@@@@@&#&&&SS&&@*::::!*********$$$$%%$@&&
:!*%%$@&&&&&#########&@@@&&&@@#&@@@@@@@@@@@@@&&@@#S$@%!:::::!*********&&&&&&&&&&
:!*%$@&&&&&&##&&&&&@@@@@@&&@@@&@@@@@@@@@@@@@@@@@&@***:::!!::!********%&&&&&&&&&#
*%$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@$:::::*%$$%!!********@&&&&&&&&&#
$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##$*!!!*%%%$$$!********$&&&&&&&&&##
$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*%@$*!!*$%%%%$$!%*******@&&&&&&&&&##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$!%@@@%**$$$$$$**$******%&&&&&&&&&&##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@%!*$$@@$!%%**$***@&&&&&&&&&###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*$@@%!%$$@%*$**%$**%&&&&&&&&&&###
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@**%%*!*$$@*****@%**$&&&&&&&&&####
@@@@&@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@%*!!!!*!!%$$****%$**%&&&&&&&&&&####
@@@@@@@@@@@@@@@@@@@$**!!:!%*:::!*$@@@@@@@@@%%!::::!*!*$$%*****%**$&&&&&&&&&##S##
@@@@@@@@@@@@@@@#S#&*:::::**::::::%#@%$@@@@%!:::::!*$%$@$*********@&&&&&&&&&##S##
@@@@@&@@@@@&@&#SSS&*::::**:::::::$#*:!%***!!!!!*%$$@@@@$**%%%%%*%&&&&&&&&&###S##
&@@&@&@@@@@&&#SSS&%!!!!**!!!!!!!:@$::**!:::!!!%%$@@@@@@%*%%%%%%%@#&&&&&&&&##SS##
&&&&&&&&&&&&#S##@*!!!!*%!!!!!!!!!%!!!%*!!!!!!!!!!!*%$$$*%%%%%%%%&#&&#&##&###SS##
&&&&&&&&&&&#SSS@********%%**!!!!!!!!!*!!!!!!!!!!!!!!*!!*%%%%%%%@###########SSS##
&&&&&&&&&&&SSS#&$$$$$%%*%%$$%%***!!!**!!!!!!!*****!!*!!!%%%%%%%&#########SSSSS#S
&&&&&&&&&&SSSS#&&&&&&&&@@$%%$$$$%**********%%%%%********%$%$$%$##########SSSSSSS
&&&&&&&&&&#SS#&&&&&@@@@@&&&@@@$%%%%%%%%%%%%%%%%%%%%%%%%%@@$$$$&#########SSSSSSSS
&&&&&&&&#&#SS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#$$$$#########SSSSSSSSS